CLOUDINARY_CLOUD_NAME = dmt9gwmyh
CLOUDINARY_API_KEY = 941136419314591
CLOUDINARY_API_SECRET = 8nyUTCZHza9aWw70937FVDavs5E
CLOUDINARY_URL = cloudinary://941136419314591:8nyUTCZHza9aWw70937FVDavs5E@dmt9gwmyh

FIREBASE_API_KEY = AIzaSyADr0EzuAZjfvD34DAV6z5w0N806-pMLPo
FIREBASE_AUTH_DOMAIN = agency-website-2b82f.firebaseapp.com
FIREBASE_DATABASE_URL = https://agency-website-2b82f.firebaseio.com
FIREBASE_PROJECT_ID = agency-website-2b82f
FIREBASE_STORAGE_BUCKET = agency-website-2b82f.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 619747259950
FIREBASE_APP_ID= agency-website-2b82f

EMAIL_FROM_EMAIL = websites@oalexandrino.com.br
EMAIL_FROM_TO = oalexandrino@gmail.com
EMAIL_FROM_NAME = Olavo Alexandrino
EMAIL_SUBJECT_WEBSITE = Hello! A new message from Agency website
EMAIL_SUBJECT_SENDER = Agency Website: Thank you for reaching me out.
EMAIL_MESSAGE = Hello! Thank you for reaching me out. I will check your message out and I will return as soon as possible. Thank you! <br/><b>Olavo Alexandrino</b> <br/>  <www.oalexandrino.com.br>
EMAIL_HOST = cloud004.ca.san.psi.br
EMAIL_USER = websites@oalexandrino.com.br
EMAIL_PASS = ;g&RvRZlYq+R
EMAIL_SMTP_PORT = 465
EMAIL_SECURE = true
EMAIL_TLS = true
